# java-applet2

hello-world-servlet/: pom.xml
hello-world-servlet/deployment/: Deployment.yml  Service.yml  hpa.yml
hello-world-servlet/docker/: Dockerfile
